# This is the port the web app will be available at
PORT=3000

# If you add more variables for your app to use, make sure they all have the prefix "VITE_".

# This tells the web app where to find the API server
VITE_API_URL=http://localhost:3001
